{
  "name": "advent-of-code-2018",
  "version": "0.0.0",
  "author": "Max Davidson <davidsonmax@gmail.com>",
  "repository": "github:davidsonmax/advent-of-code-2018",
  "description": "Solutions to Advent of Code 2018",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.4.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1"
  }
}
